<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
        <modelVersion>4.0.0</modelVersion>

    <groupId>com.ascending</groupId>
    <artifactId>Feixiong</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Feixiong</name>
    <packaging>pom</packaging>


    <modules>
        <module>mvc</module>
        <module>consumer</module>
    </modules>
</project>